<!DOCTYPE html>
<html>
<head>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {background-color: #008CBA;}
    
    #content{
        display: flex;
    }
    .left{
        width: 50%;
        height: 500px;
        flex:1;
    }
    .right{
        width: 50%;
        height: 500px;
        flex:1;
    }
    .left{
        list-style-type: none;
    }
    .myimage{
        max-width: 100%;
        max-height: 100%;
    }
</style>
</head>
    <body>

        <button class="button">Change image</button>
        <button class="button button2">Change text</button>
        <div id="content">
            <div class="left">
                <li><a href="//www.amazon.com">1. Amazon</a></li>
                <li><a href="//www.amazon.com">2. Amazon</a></li>
                <li><a href="//www.amazon.com">3. Amazon</a></li>
                <li><a href="//www.amazon.com">4. Amazon</a></li>
                <li><a href="//www.amazon.com">5. Amazon</a></li>
                <li><a href="//www.amazon.com">6. Amazon</a></li>
                <li><a href="//www.amazon.com">7. Amazon</a></li>
                <li><a href="//www.amazon.com">8. Amazon</a></li>
                <li><a href="//www.amazon.com">9. Amazon</a></li>
                <li><a href="//www.amazon.com">10. Amazon</a></li>
            </div>
            <div class="right">
                <img class="myimage" src="images/5.jpg">
            </div>
        </div>

    </body>
</html>